# tcm-assist

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.tcm.traditionalchinesemedician.data.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: herbs.json
app/src/main/java/com/tcm/traditionalchinesemedician/: MainActivity.kt
app/src/main/java/com/tcm/traditionalchinesemedician/data/: HerbModel.kt  HerbRepository.kt
app/src/main/java/com/tcm/traditionalchinesemedician/data/room/: AppDatabase.kt  HerbDao.kt  HerbEntity.kt  VersionDao.kt  VersionEntity.kt
app/src/main/java/com/tcm/traditionalchinesemedician/ui/screens/: HerbDetailScreen.kt  HerbsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/tcm/traditionalchinesemedician/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tcm/traditionalchinesemedician/ui/viewmodels/: HerbDetailViewModel.kt  HerbsViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
