// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.10.0'
        material3_version = '1.1.2'
        lifecycle_version = '2.6.2'
        navigation_compose_version = '2.7.5'
        ksp_version = '1.9.20-1.0.14'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // 禁用JDK镜像创建，解决jlink错误
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion kotlin_version
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 